#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/books_store
spring.datasource.username=root
spring.datasource.password=root

#UPDATE BD WHEN LAUCH APP
spring.jpa.hibernate.ddl-auto=update

#SHOW CREATE OR UPDATE INFORMATION
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#OVERRIDING PROFILE
spring.main.allow-bean-definition-overriding=true
